# ciftools-SwingJS

./: .gitignore  .j2s  README.md  _j2sclasslist.txt  build-core.xml  build-dist.xml  build-site.xml  pom.xml  test-write.1acj.cif
docs/: field-name-class-map.xlsx
site-resources/: org_rcsb_cif_DemoReadGeneric.html
src/main/java/org/rcsb/cif/: CifOptions.java  Demo.java  DemoBuildGeneric.java  DemoRead.java  DemoReadGeneric.java  DemoWrite.java  DemoWriteGeneric.java  Platform.java
src/main/java/org/rcsb/cif/api/: BinaryCifReader.java  BinaryCifWriter.java  BinaryFile.java  CifFile.java  CifIO.java  TextFile.java
src/main/java/org/rcsb/cif/api/builder/: BlockBuilder.java  CategoryBuilder.java  CifBuilder.java  ColumnBuilder.java  FloatColumnBuilder.java
src/main/java/org/rcsb/cif/binary/: BinaryCifReader.java  BinaryCifReaderGeneric.java  BinaryCifWriter.java  BinaryEncoder.java
src/main/java/org/rcsb/cif/binary/codec/: Classifier.java  Codec.java  FixedPointCodec.java  MessagePackCodec.java  StringArrayCodec.java
src/main/java/org/rcsb/cif/binary/data/: ByteArray.java  Float64Array.java  Int32Array.java
src/main/java/org/rcsb/cif/binary/encoding/: StringArrayEncoding.java
src/main/java/org/rcsb/cif/generator/: SchemaGenerator.java
src/main/java/org/rcsb/cif/generic/: BaseBlock.java  BaseBlockGeneric.java  BinaryCifReader.java  BinaryCifReaderGeneric.java  BinaryCifWriter.java  BinaryCifWriterGeneric.java  BinaryFile.java  BinaryFileGeneric.java  BlockBuilder.java  BlockGeneric.java  CategoryBuilder.java  CifBlock.java  CifBlockGeneric.java  CifBuilder.java  CifFile.java  CifFileGeneric.java  CifIO.java  CifIOGeneric.java  ColumnBuilder.java  FloatColumnBuilder.java  IntColumnBuilder.java  Platform.java  StrColumnBuilder.java  TextCifReader.java  TextCifReaderGeneric.java  TextCifWriter.java  TextCifWriterGeneric.java  TextFile.java  TextFileGeneric.java
src/main/java/org/rcsb/cif/generic/properties/: CreateProperties.java
src/main/java/org/rcsb/cif/io/: CifOptions.java  EncodingStrategyHint.java  ParsingException.java  Platform.java
src/main/java/org/rcsb/cif/model/: BaseBlock.java  BaseCategory.java  BaseColumn.java  BinaryFile.java  Block.java  Builder.java  Category.java  CifBlock.java  CifFile.java  Column.java  FloatColumn.java  IntColumn.java  ModelFactory.java  StrColumn.java  TextFile.java
src/main/java/org/rcsb/cif/model/builder/: BlockBuilder.java  CategoryBuilder.java  CifBuilder.java
src/main/java/org/rcsb/cif/text/: FrameContext.java  TextCifReader.java  TextCifWriter.java  TextReader.java  TextWriter.java  TokenizerState.java
src/main/resources/: field-name-class-map.csv
src/test/java/org/rcsb/cif/: CifOptionsTest.java  IntegrationTest.java  ReaderTest.java  WriterTest.java
swingjs/: _j2sclasslist.txt
swingjs/ver/3.2.5/: timestamp
unused/: DemoRead.java
unused/api/: BaseBlock.java  CifBlock.java  TextCifReader.java  TextCifWriter.java
unused/api/builder/: IntColumnBuilder.java  StrColumnBuilder.java
unused/test/java/org/rcsb/cif/: FootprintTest.java
